# RunAssist

./: README.md  RunAssist.sln
RunAssist/: CountdownTimer.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmKeyBinding.Designer.cs  FrmKeyBinding.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmOverlay.Designer.cs  FrmOverlay.cs  FrmOverlayLocation.Designer.cs  FrmOverlayLocation.cs  Helpers.cs  KeyboardHook.cs  PlayerInfo.cs  Program.cs  RunAssist.csproj  RunAssistState.cs
RunAssist/Properties/: Resource.Designer.cs  Resource.resx
